 dpkg-buildpackage -us -uc -ui -S
dpkg-buildpackage: info: source package aptx
dpkg-buildpackage: info: source version 1.2
dpkg-buildpackage: info: source distribution mantic
dpkg-buildpackage: info: source changed by Alexander Krefting <kakrefting@gmail.com>
 dpkg-source --before-build .
 fakeroot debian/rules clean
dh clean
   dh_clean
 dpkg-source -b .
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: warning: source directory 'aptx' is not <sourcepackage>-<upstreamversion> 'aptx-1.2'
dpkg-source: info: using source format '1.0'
dpkg-source: info: building aptx in aptx_1.2.tar.gz
dpkg-source: info: building aptx in aptx_1.2.dsc
 dpkg-genbuildinfo --build=source -O../aptx_1.2_source.buildinfo
 dpkg-genchanges --build=source -O../aptx_1.2_source.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: source-only upload: Debian-native package
Now running lintian aptx_1.2_source.changes ...
E: aptx source: source-is-missing [aptx]
W: aptx source: missing-debian-source-format
W: aptx source: no-debian-copyright-in-source
Finished running lintian.
Now signing changes and any dsc files...
 signfile dsc aptx_1.2.dsc Alexander Krefting <kakrefting@gmail.com>
gpg: skipped "Alexander Krefting <kakrefting@gmail.com>": No secret key
gpg: /tmp/debsign.kdU1FM3k/aptx_1.2.dsc: clear-sign failed: No secret key
debsign: gpg error occurred!  Aborting....
